<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Download by best app ever!</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
      background: #f4f4f4;
    }
    h1 {
      margin-bottom: 40px;
    }
    a.button {
      display: inline-block;
      padding: 15px 25px;
      margin: 15px;
      font-size: 18px;
      text-decoration: none;
      color: white;
      background-color: #007bff;
      border-radius: 10px;
    }
    a.button.ios {
      background-color: #000000;
    }
    a.button.android {
      background-color: #34a853;
    }
  </style>
</head>
<body>
  <h1>download</h1>
  <a class="button ios" href="https://apps.apple.com/app/idXXXXXXXX" target="_blank">Скачать на iOS</a>
  <a class="button android" href="https://play.google.com/store/apps/details?id=com.example.app" target="_blank">Скачать на Android</a>
</body>
</html>
